%% Figure 1
% Simulation parameters
Fs = 1000;              % Sampling frequency (Hz)
T = 50;                 % Total simulation time (ms)
t = 0:1/Fs:T;           % Time vector

% Assumed Constants (Varies for different cell types or conditions)
Cm = 1;                 % Membrane capacitance (uF/cm^2)
gNa = 120;              % Sodium conductance (mS/cm^2)
gK = 36;                % Potassium conductance (mS/cm^2)
gL = 0.3;               % Leak conductance (mS/cm^2)
ENa = 50;               % Sodium reversal potential (mV)
EK = -77;               % Potassium reversal potential (mV)
EL = -54.4;             % Leak reversal potential (mV)

% Initial conditions
V0 = -65;               % Initial membrane potential (mV)
m0 = 0.052;             % Initial sodium activation gate
h0 = 0.596;             % Initial sodium inactivation gate
n0 = 0.317;             % Initial potassium activation gate

% Differential equations (Hodgkin-Huxley model)
alpha_m = @(V) 0.1*(V + 40)/(1 - exp(-(V + 40)/10));
beta_m = @(V) 4*exp(-(V + 65)/18);
alpha_h = @(V) 0.07*exp(-(V + 65)/20);
beta_h = @(V) 1/(1 + exp(-(V + 35)/10));
alpha_n = @(V) 0.01*(V + 55)/(1 - exp(-(V + 55)/10));
beta_n = @(V) 0.125*exp(-(V + 65)/80);

% Preallocate arrays for variables
V = zeros(size(t));     % Membrane potential
m = zeros(size(t));     % Sodium activation gate
h = zeros(size(t));     % Sodium inactivation gate
n = zeros(size(t));     % Potassium activation gate
gL_array = gL * ones(size(t)); % Leak conductance over time

V(1) = V0;              % Initial conditions
m(1) = m0;
h(1) = h0;
n(1) = n0;

for i = 2:length(t)
    % Update gates using HH equations
    m(i) = m(i-1) + (alpha_m(V(i-1))*(1 - m(i-1)) - beta_m(V(i-1))*m(i-1))*(1/Fs);  % alpha_m = sodium activation gate opens; beta_m = sodium activation gate closes.
    h(i) = h(i-1) + (alpha_h(V(i-1))*(1 - h(i-1)) - beta_h(V(i-1))*h(i-1))*(1/Fs);  % alpha_h = sodium inactivation gate opens; beta_h = sodium inactivation gate closes
    n(i) = n(i-1) + (alpha_n(V(i-1))*(1 - n(i-1)) - beta_n(V(i-1))*n(i-1))*(1/Fs);  % alpha_n = potassium activation gate opens; beta_n = potassium activation gate closes
    
    % Membrane potential (mV)
    gNa_m3h = gNa * m(i-1)^3 * h(i-1);
    gK_n4 = gK * n(i-1)^4;
    
    % Update membrane potential using HH equations
    V(i) = V(i-1) + (1/Cm) * (10 - gNa_m3h*(V(i-1) - ENa) - gK_n4*(V(i-1) - EK) - gL_array(i-1)*(V(i-1) - EL))*(1/Fs);
end

% Plot action potential
figure;
plot(t, V, 'b');
title('Action Potential Simulation');
xlabel('Time (ms)');
ylabel('Membrane Potential (mV)');
grid on;
